        while (true) {
            System.out.println("\n==== 학교 교내버스 알리미 ====");
            System.out.println("1. 운행구간");
            System.out.println("2. 셔틀버스 시간표");
            System.out.println("3. 공지사항");
            System.out.println("4. 결행 정보");
            System.out.println("0. 종료");
            System.out.print("번호를 입력하세요: ");

            int choice = scanner.nextInt();
            scanner.nextLine(); // 버퍼 비우기

            switch (choice) {
                case 1:
                    BusInfo.routes();
                    break;
                case 2:
                    BusInfo.timetableMenu(scanner, timetable1, timetable2);
                    break;
                case 3:
                    BusInfo.notice();
                    break;
                case 4:
                    BusInfo.cancel();
                    break;
                case 0:
                    System.out.println("프로그램을 종료합니다.");
                    scanner.close();
                    return;
                default:
                    System.out.println("잘못된 입력입니다.\n");
            }
        }
    }
